<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weibo.api</groupId>
    <artifactId>api-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>api-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <user-graph.version>6.0.767</user-graph.version>
        <motan.intra.version>1.59-empty</motan.intra.version> <!--motan内部版本号需使用1.59-empty-->
        <motan.open.version>1.1.1</motan.open.version> <!--motan开源版最新版本-->
        <motan.weibo.version>0.0.4</motan.weibo.version> <!--motan内部适配版需使用0.0.4及以上-->
        <spring.version>3.0.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-comment</artifactId>
            <version>2.256</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-data</artifactId>
            <version>4.532</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-commons</artifactId>
            <version>4.153</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-engine</artifactId>
            <version>2.1129-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>user-graph-rpc-client</artifactId>
            <version>${user-graph.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>common-jackson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.whalin</groupId>
            <artifactId>Memcached-Java-Client</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>memcached</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>weibo-api-core</artifactId>
            <version>5.76</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--以下配置可实现打包时不引入motan内部旧版本-->
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-protocol-mc</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-protocol-mcq</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-protocol-redis</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-registry-vintage</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-registry-command-vintage</artifactId>
                <version>${motan.intra.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>open-motan</id>
            <dependencies>
                <!--以下配置中，项目依赖哪个引入哪个，不需要可自行删除-->
                <!--motan开源版依赖-->
                <dependency>
                    <groupId>com.weibo</groupId>
                    <artifactId>motan-core</artifactId>
                    <version>${motan.open.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo</groupId>
                    <artifactId>motan-transport-netty</artifactId>
                    <version>${motan.open.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo</groupId>
                    <artifactId>motan-springsupport</artifactId>
                    <version>${motan.open.version}</version>
                </dependency>

                <!--motan内部适配开源版依赖-->
                <dependency>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>motan-weibo-core</artifactId>
                    <version>${motan.weibo.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>motan-weibo-protocol-mcq</artifactId>
                    <version>${motan.weibo.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>motan-weibo-protocol-mc</artifactId>
                    <version>${motan.weibo.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>motan-weibo-protocol-redis</artifactId>
                    <version>${motan.weibo.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>motan-weibo-registry-vintage</artifactId>
                    <version>${motan.weibo.version}</version>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <!--以下配置可实现打包时不引入motan内部版本-->
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-core</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-springsupport</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-protocol-mc</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-protocol-mcq</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-protocol-redis</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-registry-vintage</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.weibo.api</groupId>
                        <artifactId>motan-registry-command-vintage</artifactId>
                        <version>${motan.intra.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <activation>
                <!--profile默认生效，打包时指定-Dmotan.open=false可指定profile不生效-->
                <property>
                    <name>motan.open</name>
                    <value>!false</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
